from fastapi import FastAPI
from models import User

app = FastAPI()

"""
Приложение FastAPI, которое обрабатывает POST-запросы для создания пользователя.

Это приложение определяет конечную точку POST по адресу `/user`, которая принимает JSON-данные, содержащие информацию о пользователе.
Данные должны соответствовать модели `User`, определенной в модуле `models`.
Конечная точка возвращает данные пользователя с дополнительным полем `is_adult`, указывающим, является ли пользователь взрослым.
"""


@app.post("/user")
async def create_user(user: User):
    """
    Обрабатывает POST-запрос для создания пользователя.

    Эта функция получает JSON-данные, содержащие информацию о пользователе, проверяет их на соответствие модели `User`,
    и возвращает данные пользователя с дополнительным полем `is_adult`.

    Аргументы:
    - user (User): Экземпляр модели `User`, содержащий имя и возраст пользователя.

    Возвращает:
    - dict: Словарь с данными пользователя и полем `is_adult`.

    curl -X POST "http://localhost:8000/user" -H "Content-Type: application/json" -d "{\"name\": \"John Doe\", \"age\": 25}"

    """
    is_adult = user.age >= 18
    return {
        "name": user.name,
        "age": user.age,
        "is_adult": is_adult
    }
